{
  "name": "MagicExpoRNExample",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "postinstall": "rn-nodeify --install buffer,stream,assert,events,crypto,vm,process --hack"
  },
  "dependencies": {
    "@magic-ext/bitcoin": "^8.2.1",
    "@magic-ext/connect": "6.2.0",
    "@magic-ext/react-native-expo-oauth": "^12.1.2",
    "@magic-sdk/react-native-expo": "^18.2.0",
    "@react-navigation/bottom-tabs": "^6.5.2",
    "@react-navigation/native": "^6.1.1",
    "@react-navigation/native-stack": "^6.9.7",
    "@types/react": "~18.0.27",
    "@types/react-native": "~0.70.6",
    "assert": "^1.5.0",
    "bitcoinjs-lib": "^5.2.0",
    "buffer": "^6.0.3",
    "events": "^1.1.1",
    "expo": "^48.0.4",
    "expo-crypto": "~12.2.1",
    "expo-linking": "~4.0.1",
    "expo-splash-screen": "~0.18.1",
    "expo-status-bar": "~1.4.4",
    "expo-web-browser": "~12.1.1",
    "lodash": "^4.17.21",
    "react": "18.2.0",
    "react-native": "0.71.3",
    "react-native-crypto": "^2.2.0",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-randombytes": "^3.6.1",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-webview": "11.26.0",
    "readable-stream": "^4.3.0",
    "stream-browserify": "^1.0.0",
    "typescript": "^4.6.3",
    "vm-browserify": "^0.0.4",
    "web3": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "rn-nodeify": "^10.3.0"
  },
  "private": true,
  "react-native": {
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "vm": "vm-browserify"
  },
  "browser": {
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "vm": "vm-browserify"
  }
}
